# Firebase Configuration(suriyaes04)
VITE_FIREBASE_API_KEY=AIzaSyCMPeaesTMphUckyPFFFc_87yNP2zkJOMM
VITE_FIREBASE_AUTH_DOMAIN=logic-flow-e72c1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://logic-flow-e72c1-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=logic-flow-e72c1
VITE_FIREBASE_STORAGE_BUCKET=logic-flow-e72c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234737004772
VITE_FIREBASE_APP_ID=1:234737004772:web:5a0ab8f05b6b7e8371fcf1

# Cloudinary Configuration(student.edu)
CLOUDINARY_NAME=dmgwencjg
CLOUDINARY_API_KEY=399351614445672
CLOUDINARY_SECRET=8UoBtRhf70P96Ft9-CvLG09Ao9M

# Razorpay Configuration(shop)
RAZORPAY_KEY_ID=rzp_test_TSjnq6asN0yAxS
RAZORPAY_KEY_SECRET=9EJsr4EPI7iMslV7FLlwdfiF
VITE_RAZORPAY_KEY_ID=rzp_test_TSjnq6asN0yAxS

# Mappls Configuration(suriyaes04)
VITE_MAPPLS_TOKEN=elimfgsaoqxinniclvnsbrkpkzideldruide

# API URL (Backend Server)
VITE_API_URL=http://localhost:3001

# Server Port (Backend)
PORT=3001
